{
  "name": "free-ec2-instance",
  "version": "0.0.1",
  "description": "micro EC2 instance in AWS using the free tier",
  "author": "Gabriel Musat",
  "license": "MIT",
  "scripts": {
    "deploy": "env-cmd --silent cdk bootstrap && env-cmd --silent cdk deploy --outputs-file cdk-output.json && ts-node src/processCdkOutput.ts && chmod +x connect.sh && chmod +x scp.sh",
    "destroy": "env-cmd --silent cdk destroy",
    "connect": "TERM=xterm ./connect.sh",
    "scp": "./scp.sh"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabotechs/free-ec2-instance.git"
  },
  "homepage": "https://github.com/gabotechs/free-ec2-instance",
  "maintainers": [
    "Gabriel Musat (https://github.com/gabotechs)"
  ],
  "keywords": [
    "aws",
    "ec2",
    "free",
    "cloud",
    "instance",
    "amazon",
    "server"
  ],
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0"
  },
  "dependencies": {
    "@types/node": "^22.10.1",
    "aws-cdk": "^2.171.1",
    "aws-cdk-lib": "^2.171.1",
    "constructs": "^10.1.131",
    "env-cmd": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
